summaries:
  Sum: values.filter(value.isType("number")).reduce(acc + value, 0)
filters:
  and:
    - file.inFolder("Records")
formulas:
  calories: (link(product).asFile().properties.calories / link(product).asFile().properties.unit_size * quantity).round()
  protein: (link(product).asFile().properties.protein / link(product).asFile().properties.unit_size * quantity).round()
  fat: (link(product).asFile().properties.fat / link(product).asFile().properties.unit_size * quantity).round()
  carbs: (link(product).asFile().properties.carbs / link(product).asFile().properties.unit_size * quantity).round()
  water: (link(product).asFile().properties.water / link(product).asFile().properties.unit_size * quantity).round()
  day_is_today: day == today()
  day_is_yesterday: day == today() - "1d"
  uom: link(product).asFile().properties.unit
properties:
  note.day:
    displayName: Day
  note.product:
    displayName: Product
  file.name:
    displayName: File
  formula.calories:
    displayName: 🔥
  formula.fat:
    displayName: 🥑
  formula.protein:
    displayName: 🥩
  formula.carbs:
    displayName: 🍞
  formula.water:
    displayName: 💧
  formula.day_is_today:
    displayName: Day Is Today
  formula.day_is_yesterday:
    displayName: Day Is Yesterday
  note.quantity:
    displayName: 🔢
  formula.uom:
    displayName: ⚖️
views:
  - type: table
    name: All
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: file.name
        direction: ASC
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
  - type: table
    name: Today
    filters:
      and:
        - formula.day_is_today == true
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
  - type: table
    name: Yesterday
    filters:
      and:
        - formula.day_is_yesterday == true
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
      file.name: Empty
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
