summaries:
  Range: values.filter(value.isType("number")).reduce(if(value > acc || acc == null, value, acc), null) - values.filter(value.isType("number")).reduce(if(value < acc || acc == null, value, acc), null)
  Sum: values.reduce(acc + value, 0)
filters:
  and:
    - file.inFolder("Food Diary/Records")
formulas:
  calories: |-
    if(product == null, 0,
        (
            if(link(product).asFile().properties.calories == null, 0, link(product).asFile().properties.calories) 
            /
            if(link(product).asFile().properties.unit_size == null, 100, link(product).asFile().properties.unit_size) 
            *
            quantity
        ).round()
    )
  protein: |-
    if(product == null, 0,
        (
            if(link(product).asFile().properties.protein == null, 0, link(product).asFile().properties.protein) 
            /
            if(link(product).asFile().properties.unit_size == null, 100, link(product).asFile().properties.unit_size) 
            *
            quantity
        ).round()
    )
  fat: |-
    if(product == null, 0,
        (
            if(link(product).asFile().properties.fat == null, 0, link(product).asFile().properties.fat) 
            /
            if(link(product).asFile().properties.unit_size == null, 100, link(product).asFile().properties.unit_size) 
            *
            quantity
        ).round()
    )
  carbs: |-
    if(product == null, 0,
        (
            if(link(product).asFile().properties.carbs == null, 0, link(product).asFile().properties.carbs) 
            /
            if(link(product).asFile().properties.unit_size == null, 100, link(product).asFile().properties.unit_size) 
            *
            quantity
        ).round()
    )
  water: |-
    if(product == null, 0,
        (
            if(link(product).asFile().properties.water == null, 0, link(product).asFile().properties.water) 
            /
            if(link(product).asFile().properties.unit_size == null, 100, link(product).asFile().properties.unit_size) 
            *
            quantity
        ).round()
    )
  day_is_today: day == today()
  day_is_yesterday: day == today() - "1d"
  uom: if(product == null, "", link(product).asFile().properties.unit)
properties:
  note.day:
    displayName: Day
  note.product:
    displayName: Product
  file.name:
    displayName: File
  formula.calories:
    displayName: ðŸ”¥
  formula.fat:
    displayName: ðŸ¥‘
  formula.protein:
    displayName: ðŸ¥©
  formula.carbs:
    displayName: ðŸž
  formula.water:
    displayName: ðŸ’§
  formula.day_is_today:
    displayName: Day Is Today
  formula.day_is_yesterday:
    displayName: Day Is Yesterday
  note.quantity:
    displayName: ðŸ”¢
  formula.uom:
    displayName: âš–ï¸
views:
  - type: table
    name: All
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: file.name
        direction: ASC
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
  - type: table
    name: Today
    filters:
      and:
        - formula.day_is_today == true
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
  - type: table
    name: Yesterday
    filters:
      and:
        - formula.day_is_yesterday == true
    groupBy:
      property: day
      direction: DESC
    order:
      - product
      - quantity
      - formula.uom
      - formula.calories
      - formula.protein
      - formula.fat
      - formula.carbs
      - formula.water
      - file.name
    sort:
      - property: timestamp
        direction: ASC
    summaries:
      formula.calories: Sum
      formula.protein: Sum
      formula.fat: Sum
      formula.carbs: Sum
      formula.water: Sum
      file.name: Empty
    columnSize:
      note.product: 275
      note.quantity: 90
      formula.uom: 90
      formula.calories: 90
      formula.protein: 90
      formula.fat: 90
      formula.carbs: 90
      formula.water: 90
